-- Initial scher-run.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scher-run
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Mario
maintainer:          mario.alvarez739@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable scher-run
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.0 && <4.8, mtl, process, split, directory, filepath, timeit
  -- hs-source-dirs:      
  default-language:    Haskell2010
